# HBuilder-Integrate-AS

./: settings.gradle
app/: .gitignore  build.gradle
app/libs/: utsplugin-release.aar  vap-2.0.28.aar
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/data/: dcloud_control.xml
app/src/main/res/values/: strings.xml
kf-alphaplayer/: build.gradle
kf-alphaplayer/src/main/java/: AlphaPlayerNative.kt  FileUtil.kt  index.kt
kf-alphaplayer/src/main/java/uts/alphaplayer/android/: AlphaPlayerNative.kt
